<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap"
      rel="stylesheet"
    />
    <title>Extremism</title>
    <style>
      * {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 24px;
      }

      .grid-container {
        display: grid;
        padding: 10%;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px 10px;
        text-align: center;
      }

      .grid-item {
        padding: 15px;
        border-radius: 5px;
        align-self: center;
        color: #333;
      }

      .span-grid {
        grid-column: 2 / span 3;
        color: white;
        background-image: linear-gradient(
          to right,
          rgb(190, 25, 24) 0%,
          rgb(190, 25, 24) 20%,
          rgb(255, 75, 0) 33%,
          rgb(255, 75, 0) 60%,
          black 72%,
          black 100%
        );
      }

      .red {
        background-color: rgb(190, 25, 24);
        color: gold;
      }

      .saffron {
        background-color: rgb(255, 75, 0);
        color: white;
      }

      .black {
        background-color: black;
        color: white;
      }

      .header {
        border: 3px solid;
      }

      .header-red {
        color: rgb(190, 25, 24);
      }

      .header-saffron {
        color: rgb(255, 75, 0);
      }

      .header-black {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item"></div>
      <div class="grid-item header header-red">Communists</div>
      <div class="grid-item header header-saffron">Hindutva fascists</div>
      <div class="grid-item header header-black">Islamists</div>
      <div class="grid-item">Want establishment of utopia called</div>
      <div class="grid-item red">socialism</div>
      <div class="grid-item saffron">Hindu rashtra</div>
      <div class="grid-item black">Islamic caliphate</div>
      <div class="grid-item">Aim to achieve this by</div>
      <div class="grid-item red">
        making proletarian majority realize its strength
      </div>
      <div class="grid-item saffron">
        making Hindu majority realize its strength
      </div>
      <div class="grid-item black">
        making Muslim ummah realize its strength
      </div>
      <div class="grid-item">To this end, spread propaganda about</div>
      <div class="grid-item red">
        capitalist, communal and fascist assaults on proletariat
      </div>
      <div class="grid-item saffron">
        Islamic, Christian and communist assaults on Hindus
      </div>
      <div class="grid-item black">
        Christian, Jewish and democratic assaults on Muslims
      </div>
      <div class="grid-item span-grid">
        Not averse to using violence for the greater good
      </div>
      <div class="grid-item">Lionize</div>
      <div class="grid-item red">
        Communist leaders, intellectuals and martyrs
      </div>
      <div class="grid-item saffron">Hindu saints, warriors and martyrs</div>
      <div class="grid-item black">
        Islamic fighters, terrorists and martyrs
      </div>
      <div class="grid-item">Base propaganda on holy texts a.k.a.</div>
      <div class="grid-item red">the writings of Marx and Engels</div>
      <div class="grid-item saffron">
        the Vedas and the works of Golwalkar and Savarkar
      </div>
      <div class="grid-item black">the Quran and hadith</div>
      <div class="grid-item span-grid">
        Believe the truth has been revealed to them
      </div>
      <div class="grid-item span-grid">
        Actually know nothing and haven't even read their own texts
      </div>
      <div class="grid-item">
        Consider feminist and other social justice identity politics
      </div>
      <div class="grid-item red">divisive</div>
      <div class="grid-item saffron">divisive</div>
      <div class="grid-item black">blasphemous</div>
      <div class="grid-item">Against neoliberalism because</div>
      <div class="grid-item red">it leads to exploitation of working class</div>
      <div class="grid-item saffron">
        it causes degradation of Indian culture
      </div>
      <div class="grid-item black">it draws Muslims away from true Islam</div>
    </div>
  </body>
</html>
